<!DOCTYPE html>
<html>
  <head>
    <style>
      .request {
        font-family: Arial;
        font-size: 40px;
        margin-bottom: 25px;
      }
      input {
        display: block;
        font-size: 16px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        width: 400px;
        background-color: rgb(240, 240, 240);
        margin-bottom: 10px;
      }
      .destination {
        margin-bottom: 35px;
      }
      .request-now {
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        background-color: black;
        color: white;
        margin-right: 20px;
        font-size: 16px;
        border: none;
      }
      .schedule {
        background-color: rgb(240, 240, 240);
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <p class="request">Request a ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location" />
    <input class="destination" type="text" placeholder="Enter destination" />
    <button class="request-now">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>
