<!DOCTYPE html>
<html>
  <head>
    <title>15c</title>
    <style>
      body {
        font-family: Arial;
        height: 3000px;
      }
      .box {
        position: fixed;
        width: 320px;
        height: 180px;
        background-color: grey;
        bottom: 20px;
        right: 20px;
      }
      .close-button {
        position: absolute;
        top: -18px;
        left: -18px;
        font-family: Arial;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 45px;
        width: 45px;
        border-radius: 25px;
        font-size: 20px;
        background-color: black;
        color: white;
        border: none;
      }
      .timestamp {
        position: absolute;
        background-color: black;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        bottom: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="close-button">X</div>
      <div class="timestamp">0:29</div>
    </div>
  </body>
</html>
