<!DOCTYPE html>
<html>
  <head>
    <title>15f</title>
    <style>
      body {
        height: 3000px;
      }
      .box {
        position: relative;
        display: inline-block;
      }
      .shirt-image {
        height: 300px;
        width: 300px;
        object-fit: cover;
      }
      .discount {
        position: absolute;
        top: 10px;
        right: 0px;
        background-color: black;

        color: white;
        font-family: Arial;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 12px;
        padding-right: 12px;
      }
      .add-cart-container {
        background-color: rgba(255, 255, 255, 0.8);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .add-to-cart-button {
        position: absolute;
        border-color: black;
        background-color: white;

        border-style: solid;
        border-width: 1px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="shirt-image" src="images/M.jpg" />
      <div class="discount">20% OFF</div>
      <div class="add-cart-container">
        <div class="add-to-cart-button">Add to Cart</div>
      </div>
    </div>
  </body>
</html>
