<!DOCTYPE html>
<html>
  <head>
    <title>12f</title>
    <style>
      div {
        font-family: Arial;
      }
      .flexbox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(120, 82, 178);
        color: white;
        padding-left: 15px;
        padding-right: 15px;
        align-items: center;
      }
      .home {
        font-weight: bold;
      }
      input {
        width: 500px;
        border: none;
        height: 30px;
        border-radius: 15px;
        padding-left: 20px;
        margin-top: 12px;
        margin-bottom: 12px;
      }
      button {
        border-style: solid;
        border-width: 1px;
        border-color: white;
        color: white;
        font-size: 16px;
        background-color: rgb(120, 82, 178);
        border-radius: 2px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <div class="home">Home</div>
      <div><input type="text" placeholder="Search" /></div>
      <div><button>Download</button></div>
    </div>
  </body>
</html>
