<!DOCTYPE html>
<html>
  <head>
    <title>12g</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .flexbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      .dp {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-right: 15px;
      }
      .info {
        width: 200px;
      }
      .name {
        font-weight: bold;
        margin-bottom: 3px;
      }
      .bio {
        color: rgb(150, 150, 150);
        margin-bottom: 5px;
      }
      .popular {
        color: rgb(150, 150, 150);
        font-size: 14px;
      }
      .follow {
        background-color: rgb(29, 155, 240);
        color: white;
        font-size: 16px;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        border: none;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <img class="dp" src="images/dp1.png" />
      <div class="info">
        <p class="name">Oliver</p>
        <p class="bio">the cat</p>
        <p class="popular">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>

    <div class="flexbox">
      <img class="dp" src="images/dp2.jpg" />
      <div class="info">
        <p class="name">Mimi</p>
        <p class="bio">Sleepy Cat</p>
        <p class="popular">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>

    <div class="flexbox">
      <img class="dp" src="images/dp3.jpg" />
      <div class="info">
        <p class="name">Rex</p>
        <p class="bio">Happy Bulldog</p>
        <p class="popular">Popular</p>
      </div>
      <button class="follow">Follow</button>
    </div>
  </body>
</html>
