<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        color: rgb(100, 100, 100);
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 16px;
      }
      .email {
        margin-bottom: 10px;
      }
      .terms {
        margin-bottom: 20px;
      }
      input {
        font-size: 16px;

        display: block;
        border-style: solid;
        border-width: 2px;
        border-color: rgb(86, 86, 86);
        width: 400px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        font-size: 20px;
        width: 400px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <p class="email">Email</p>
    <input class="box" type="text" />
    <p class="terms">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree">Agree & Join</button>
  </body>
</html>
