<!DOCTYPE html>
<html>
  <head>
    <style>
      .books {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        margin-right: 5px;
        object-fit: cover;
        vertical-align: middle;
      }
      .box {
        border: none;
        font-size: 18px;
        width: 300px;
        vertical-align: middle;
      }
      .tweet {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        border-radius: 30px;
        font-size: 18px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        vertical-align: middle;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img class="books" src="images/bookaes.jpg" />
    <input class="box" type="text" placeholder="What's happening?" />
    <button class="tweet">Tweet</button>
  </body>
</html>
