<!DOCTYPE html>
<html>
  <head> <title>13e</title></head>
  <style>
    div{
        font-family: Arial;
    }
    .mail{
        box-shadow: 0px 0px 5px rgba(0,0,0,0.25);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        width: 400px;
        border-radius: 4px;
        margin-top: 20px;
        margin-left: 20px;

    }
    .first-part{
        font-size: 14px;
        color: rgb(120,120,120);
      
        margin-bottom: 20px;
    }
    .second-part{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;

    }
    .profile-picture-section{
      margin-right: 10px;
    }
    .profile-picture{
        height: 50px;
        width: 50px;
        border-radius: 25px;
        object-fit: cover;
    }
    email-content{
      flex:1;
    }
    .first-row{
       
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3px;
    }
    .title{
        font-size: 18px;
        font-weight: bold;
    }
    .time{
        font-size: 14px;
        color:rgb(120,120,120);
    }
    .announcement{
        
        font-weight: bold;
        margin-bottom: 4px;
    }
    .content{
        color: rgb(120,120,120);
      
    }
  </style>
  <body>
    <div class="mail">
        <div class="first-part">ALL INBOXES</div>
        <div class="second-part">
          <div class="profile-picture-section">
            <img class="profile-picture" src="images/download-_1_.jpg" />
          </div>
          <div class="email-content">
            <div class="first-row">
              <div class="title">Chewy Promotions</div>
              <div class="time">4:58PM</div>
            </div class=second-row>
            <div class="announcement">Biggest sales of the year!</div>
            <div class="third-row">
                <div class="content">Hey there!We're writing to tell you about our...</div>
            </div>
           
          </div>
        </div>

        <div class="second-part">
          <div class="profile-picture-section">
            <img class="profile-picture" src="images/shopfige.jpg" />
          </div>
          <div class="email-content">
            <div class="first-row">
              <div class="title">Best Buy</div>
              <div class="time">12:32PM</div>
            </div class=second-row>
            <div class="announcement">Your Best Buy eRecipt</div>
            <div class="third-row">
                <div class="content">Thank You for shopping at Best Buy,here is...</div>
            </div>
           
          </div>
        </div>

        <div class="second-part">
          <div class="profile-picture-section">
            <img class="profile-picture" src="images/Women-Reading.jpg" />
          </div>
          <div class="email-content">
            <div class="first-row">
              <div class="title">Netflix</div>
              <div class="time">9:00AM</div>
            </div class=second-row>
            <div class="announcement">Here's what's coming soon to Netflix</div>
            <div class="third-row">
                <div class="content">Brand new movies and shows,old favorites...</div>
            </div>
           
          </div>
        </div>
    </div>
    
  </body>
</html>
