<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .facebook {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        width: 200px;
        margin-right: 15px;
        display: inline-block;
      }

      .dp {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .name {
        font-size: 18px;
        font-style: bold;
        margin-bottom: 4px;
        margin-left: 8px;
      }
      .friends {
        margin-left: 8px;
        margin-bottom: 12px;
        color: rgb(100, 100, 100);
      }
      .add {
        background-color: rgb(29, 119, 242);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 4px;
        color: white;
        border: none;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <div class="facebook">
      <img class="dp" src="images/dp2.jpg" />
      <p class="name">Oliver</p>
      <p class="friends">2 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="facebook">
      <img class="dp" src="images/dp3.jpg" />
      <p class="name">Mimi</p>
      <p class="friends">3 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
    <div class="facebook">
      <img class="dp" src="images/shopfige.jpg" />
      <p class="name">Rex</p>
      <p class="friends">4 mutual friends</p>
      <button class="add">Add Friend</button>
    </div>
  </body>
</html>
