<!DOCTYPE html>
<html>
  <head>
    <style>
      .logo {
        text-align: center;
      }
      button {
        background-color: rgb(245, 245, 245);
        font-family: Arial;
        font-size: 15px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 20px;
        padding-right: 20px;
        border: none;
        margin-right: 12px;
      }
      .google {
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .search-bar {
        border: none;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 30px;
        font-size: 16px;
        width: 500px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img class="google" src="images/google.jpg" />
    </div>
    <div class="logo">
      <input
        class="search-bar"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </div>
    <div class="logo">
      <button class="search">Google Search</button>
      <button class="lucky">I'm Feeling Lucky</button>
    </div>
  </body>
</html>
